org.gradle.caching=true
group=io.ballerina.stdlib
version=2.1.1-SNAPSHOT
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1


ballerinaLangVersion=2.0.0-beta.7-20211214-110700-2f32decc

#stdlib dependencies
stdlibIoVersion=1.1.1-20211214-123800-d600328
stdlibRegexVersion=1.1.1-20211214-124300-b9008b7
testngVersion=6.14.3
